<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Digibank.Domain.07.06.24.001</PackageId>
    <Version>1.0.0</Version>
    <Authors>Arnaldo Portela</Authors>
    <Company>DigiBank</Company>
  </PropertyGroup>

</Project>
