# digibank

Backend/: DigiBank.sln
Backend/Account-MS/: Account_MS.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  architecture.plantuml
Backend/Account-MS/Configurations/: MVCConfig.cs  SwaggerConfig.cs
Backend/Account-MS/Controllers/: WeatherForecastController.cs
Backend/Account-MS/Converters/: DateOnlyJsonConverter.cs
Backend/DigiBank.MS.Account/DigiBank.MS.Account.API/: DigiBank.MS.Account.API.csproj  DigiBank.MS.Account.API.http  Dockerfile  Program.cs
Backend/DigiBank.MS.Account/DigiBank.MS.Account.API/Configurations/: ApiVersioningConfig.cs  MVCConfig.cs  SwaggerConfig.cs
Backend/DigiBank.MS.Account/DigiBank.MS.Account.API/Contract/: AccountResponse.cs
Backend/DigiBank.MS.Account/DigiBank.MS.Account.API/Controllers/: AccountController.cs
Backend/DigiBank.MS.Account/DigiBank.MS.Account.API/Converters/: DateOnlyJsonConverter.cs
Backend/DigiBank.MS.Account/DigiBank.MS.Account.API/Properties/: launchSettings.json
Backend/DigiBank.MS.Account/DigiBank.MS.Account.Service/DigiBank.MS.Account.Service/Interfaces/: IAccountService.cs
Backend/DigiBank.NuGet/DigiBank.API/DigiBank.API/: APIController.cs  DigiBank.NuGet.API.csproj  ModelCustom.cs
Backend/DigiBank.NuGet/DigiBank.API/DigiBank.API/Interfaces/: IHttpResponse.cs  IModelCustom.cs
Backend/DigiBank.NuGet/DigiBank.NuGet.Domain/DigiBank.NuGet.Domain/: DigiBank.NuGet.Domain.csproj
Backend/DigiBank.NuGet/DigiBank.NuGet.Domain/DigiBank.NuGet.Domain/Interfaces/: EntityIntIdBase.cs  IAuditable.cs  IEntity.cs  IValueObject.cs
