<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Account_MS</RootNamespace>
    <UserSecretsId>3cdbaf7a-a396-404c-94bf-3ef5f517b849</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DigiBank.NuGet\DigiBank.API\DigiBank.API\DigiBank.NuGet.API.csproj" />
    <ProjectReference Include="..\..\DigiBank.NuGet\DigiBank.NuGet.Domain\DigiBank.NuGet.Domain\DigiBank.NuGet.Domain.csproj" />
    <ProjectReference Include="..\DigiBank.MS.Account.Service\DigiBank.MS.Account.Service\DigiBank.MS.Account.Service.csproj" />
  </ItemGroup>

</Project>
